<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>jsCalendar</title>
		<meta name="description" content="jsCalendar example">
		<meta name="author" content="GramThanos">
		<link rel="stylesheet" type="text/css" href="../source/jsCalendar.css">
		
		<!-- New purple color -->
		<style type="text/css">
		    .jsCalendar.custom-purple tbody td.jsCalendar-current {
		        background-color: #f55cff;
		    }
		    .jsCalendar.custom-purple *::selection {
		        background: #f55cff;
		    }
		    .jsCalendar.custom-purple *::-moz-selection {
		        background: #f55cff;
		    }
		    .jsCalendar.material-theme.custom-purple thead {
		        background-color: #f55cff;
		    }
		    .jsCalendar.material-theme.custom-purple thead .jsCalendar-nav-left:hover,
		    .jsCalendar.material-theme.custom-purple thead .jsCalendar-nav-right:hover {
		        background-color: #ef00ff;
		    }
		    .jsCalendar.classic-theme.custom-purple thead {
		        background-color: #f55cff;
		    }
		    .jsCalendar.classic-theme.custom-purple thead .jsCalendar-nav-left:hover,
		    .jsCalendar.classic-theme.custom-purple thead .jsCalendar-nav-right:hover {
		        background-color: #ef00ff;
		    }
		</style>

		<!-- jsCalendar -->
		<script type="text/javascript" src="../source/jsCalendar.js"></script>

		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- Custom color on calendar -->
		<div class="auto-jsCalendar custom-purple"></div>
		<div class="auto-jsCalendar material-theme custom-purple"></div>
	</body>
</html>
