<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - זריז</title>
    {% load staticfiles %}  
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'content/bootstrap.min.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'content/site.css' %}" />
    <script src="{% static 'scripts/modernizr-2.6.2.js' %}"></script>
    <link rel="icon" 
      type="image/bmp" 
      href="{% static 'content/favicon.ico' %}">
</head>
<style>
    .bg {
        background-image: url(static/content/Poel2.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        min-height: 100%;
        height: 100%;
        opacity:1;
      }
      .bgimg-1, .bgimg-2, .bgimg-3 {
        position: relative;
        opacity:1;
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover;
      
      }
      .bgimg-1 {
        background-image: url("{% static 'content/Poel2.jpg' %}");
        height: 100%;
      }
      
</style>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand">זריז</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                </ul>
                {% include 'loginpartial.html' %}
            </div>
        </div>
    </div>

    <!-- <div class="bgimg-1"> -->
    <div>    
{% block content %}{% endblock %}
        <hr/>
        <footer>
            <p>&copy; {{ year }} - זריז</p>
        </footer>
    </div>

    <script src="{% static 'scripts/jquery-1.10.2.js' %}"></script>
    <script src="{% static 'scripts/bootstrap.js' %}"></script>
    <script src="{% static 'scripts/respond.js' %}"></script>
{% block scripts %}{% endblock %}

</body>
</html>
